# babelqueue-dotnet-azureservicebus

./: BabelQueue.AzureServiceBus.sln  CHANGELOG.md  README.md
.github/workflows/: ci.yml  release.yml
src/BabelQueue.AzureServiceBus/: AsbConsumer.cs  AsbConsumerOptions.cs  AsbProperties.cs  AsbPublisher.cs  BabelHandler.cs  BabelQueue.AzureServiceBus.csproj
tests/BabelQueue.AzureServiceBus.Tests/: AsbConformanceTests.cs  AsbConsumerTests.cs  AsbPropertiesTests.cs  AsbPublisherTests.cs  BabelQueue.AzureServiceBus.Tests.csproj  coverage.cobertura.xml
